spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/epharmacy
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mail.host=smtp.elasticemail.com
##spring.mail.port=2525
##spring.mail.username=sec_rss@far.ma
##spring.mail.password=C3286199AEAA3E5847928A8F0D0E2D0B44A6
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.from=sec_rss@far.ma

#spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7715191
#spring.datasource.username=sql7715191
#spring.datasource.password=MY8nNJJ6mF
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedtaouaf@gmail.com
spring.mail.password=qxpg koiy rdtl srfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=ahmedtaouaf@gmail.com